FROM oven/bun:1.3.5-alpine AS pruner
WORKDIR /app
COPY . .
RUN bunx turbo prune @pactprotocol/mcp-server --docker

FROM oven/bun:1.3.5-alpine AS builder
WORKDIR /app
COPY --from=pruner /app/out/json/ .
RUN bun install --frozen-lockfile
COPY --from=pruner /app/out/full/ .
RUN cd apps/mcp-server && bun run build

FROM oven/bun:1.3.5-alpine
WORKDIR /app
COPY --from=builder /app/ .
RUN apk add --no-cache wget
WORKDIR /app/apps/mcp-server
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:3001/health || exit 1
CMD ["bun", "run", "start"]
