FROM oven/bun:1.3.5-alpine AS pruner
WORKDIR /app
COPY . .
RUN bunx turbo prune @pactprotocol/indexer --docker

FROM oven/bun:1.3.5-alpine AS builder
WORKDIR /app
COPY --from=pruner /app/out/json/ .
RUN bun install --frozen-lockfile
COPY --from=pruner /app/out/full/ .
RUN cd apps/indexer && bun run build

FROM oven/bun:1.3.5-alpine
WORKDIR /app
COPY --from=builder /app/ .
RUN apk add --no-cache procps
WORKDIR /app/apps/indexer
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD pgrep -f "bun" > /dev/null || exit 1
CMD ["bun", "run", "start"]
